
socket-server.port = 8085
socket-server.host=10.5.7.25
spring.jpa.hibernate.ddl-auto=none
app.jwt.secret=APP_KEY
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.5.7.212}:3306/eloradmin
spring.datasource.username=sail
spring.datasource.password_=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver