socket-server.port = 8085
socket-server.host=192.168.56.1
spring.jpa.hibernate.ddl-auto=none
app.jwt.secret=APP_KEY
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.26.213.245}:3306/eloradmin
spring.datasource.username=sail
spring.datasource.password_=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
custom.firebase.credentials.path=classpath:/firebase-auth.json