socket-server.port = 8085
socket-server.host=10.5.7.18
spring.jpa.hibernate.ddl-auto=none
app.jwt.secret=APP_KEY
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.5.7.214}:3306/eloradmin
server.port=443
spring.datasource.username=sail
spring.datasource.password_=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
custom.firebase.credentials.path=classpath:/firebase-auth.json
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/certificate.p12
server.ssl.key-store-password=mikel1234
server.ssl.enabled=true


