
socket-server.port = 8085
socket-server.host=10.5.7.28
app.jwt.secret=APP_KEY
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eloradmin
#spring.datasource.username=sail
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





